PART {

name = LSTankRadial
module = Part
author = Stavell

mesh = IFIRadTank.mu


node_attach = 0.0, 0.0, 0.273, 0.0, 0.0, -1.0

TechRequired = survivability
entryCost = 1000
cost = 300
category = Utility
subcategory = 0
title = IFI Life Support Tank

description = After years of research and development, Interstellar Flight Inc. has developed a revolutionary upgrade to their Life Support tank line... they made one. Warranty void if peanut butter is opened prior to flight.

attachRules = 0,1,0,0,1

mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

RESOURCE
{
 name = LifeSupport
 amount = 30	
 maxAmount = 30
}

}