<?xml version="1.0"?>
<settings>
  <global username="Andy" cache-size="100" disclaimer="1" player-color="0, 0.651, 0.576" chat-key="289" screenshot-key="0" selected-flag="Squad/Flags/default" compression="False" revert="True" toolbar="1" />
  <servers>
    <server name="kerbals.thewebists.net" address="kerbals.thewebists.net" port="6702" />
  </servers>
</settings>