@FARAeroStress[default]:FOR[FerramAerospaceResearch]
{
	!FARPartStressTemplate,*
	{
	}
	FARPartStressTemplate
	{
		name = structural
		YmaxStress = 500
		XZmaxStress = 50
		requiresCrew = False
		isSpecialTemplate = False
		Resources
		{
			numReq = 0
			rejectUnlistedResources = False
			flowMode = unneeded
		}
	}
	FARPartStressTemplate
	{
		name = crewed
		YmaxStress = 500
		XZmaxStress = 60
		requiresCrew = True
		isSpecialTemplate = False
		Resources
		{
			numReq = 0
			rejectUnlistedResources = False
			flowMode = unneeded
		}
	}
	FARPartStressTemplate
	{
		name = rocketFuelTank
		YmaxStress = 500
		XZmaxStress = 15
		requiresCrew = False
		isSpecialTemplate = False
		Resources
		{
			numReq = 1
			rejectUnlistedResources = False
			flowMode = STACK_PRIORITY_SEARCH
		}
	}
	FARPartStressTemplate
	{
		name = aircraftFuelTank
		YmaxStress = 500
		XZmaxStress = 20
		requiresCrew = False
		isSpecialTemplate = False
		Resources
		{
			numReq = 1
			rejectUnlistedResources = True
			res = LiquidFuel
			flowMode = unneeded
		}
	}
	FARPartStressTemplate
	{
		name = SRB
		YmaxStress = 500
		XZmaxStress = 55
		requiresCrew = False
		isSpecialTemplate = False
		Resources
		{
			numReq = 1
			rejectUnlistedResources = True
			res = SolidFuel
			flowMode = unneeded
		}
	}
	FARPartStressTemplate
	{
		name = wingStress
		YmaxStress = 70
		XZmaxStress = 40
		requiresCrew = False
		isSpecialTemplate = True
		Resources
		{
			numReq = 0
			rejectUnlistedResources = False
			flowMode = unneeded
		}
	}
	FARPartStressTemplate
	{
		name = ctrlSurfStress
		YmaxStress = 140
		XZmaxStress = 60
		requiresCrew = False
		isSpecialTemplate = True
		Resources
		{
			numReq = 0
			rejectUnlistedResources = False
			flowMode = unneeded
		}
	}
}
