PART
{
//-- general parameters ---
name = IRHingeClosedScaleable2
module = Part
author = Sirkut & Devo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
 
// --- node definitions ---
node_attach = 0.0, -0.16, 0.0 , 0.0, -1.0, 0.0


 
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = Closed Powered Hinge
manufacturer = Magic Smoke Industries
description = Closed Powered Hinge
 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
 
// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

MODULE
{
	name = TweakScale
	type = IR_RoboticHinge
	
	TWEAKSCALEEXPONENTS
	{
		mass = 0.025, 0.05, 0.1
    }
	
	TWEAKSCALEEXPONENTS
	{
		name = MuMechToggle
		ElectricChargeRequired = 0.5,1.0,2.0
	}
}

// toggle parameters
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 0, 0, 1
	keyRotateSpeed = 20.0
	rotateLimits = True
	allowRotateLimitsToggle = false
	rotateMin = 0.0
	rotateMax = 180.0
	stepIncrement = 0.1
	rotateLimitsRevertKey = False
	jointSpring = 0
	jointDamping = 0
	onActivate = False
	rotateKey = 
	revRotateKey = 
	fixedMesh = Base
	servoName = New DoorHinge
	invertSymmetry = False
	partMassOriginal = 0.1
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	ElectricChargeRequired = 2.0
}
}
