PART
{
// --- general parameters ---
name = IRPistonScaleable
module = Part
author = r4m0n (code) ||Sirkut (code) Devo (model)

// --- asset parameters ---
mesh = model.mu
scale = 1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Hydraulic Cylinder
manufacturer = Magic Smoke Industries
description = Hydraulic Cylinder. Pushes stuff away. Right?

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

MODULE
{
	name = TweakScale
	type = IR_RoboticPiston
	
	TWEAKSCALEEXPONENTS
	{
		mass = 0.05, 0.1, 0.2
    }
	
	TWEAKSCALEEXPONENTS
	{
		name = MuMechToggle
		translateMin = 0,0,0
		translateMax = 0.325,0.65, 1.3
		ElectricChargeRequired = 0.5,1.0,2.0
	}
}

// toggle parameters
MODULE
{
	name = MuMechToggle
	translateJoint = True
	translateAxis = 0, -1, 0
	keyTranslateSpeed = 0.30
	translateLimits = True
	translateMin = 0
	translateMax = 1.3
	stepIncrement = 0.01
	translateLimitsRevertKey = False
	jointSpring = 0
	jointDamping = 0
	onActivate = False
	translateKey = 
	revTranslateKey = 
	fixedMesh = Base
	invertSymmetry = False
	servoName = New Cylinder
	partMassOriginal = 0.2
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	ElectricChargeRequired = 2.0
}
}
