﻿<?xml version="1.0" encoding="utf-8"?>
<config>
    <rect name="editorWinPos">
        <xmin>349</xmin>
        <xmax>359</xmax>
        <ymin>305</ymin>
        <ymax>315</ymax>
    </rect>
    <rect name="tweakWinPos">
        <xmin>671</xmin>
        <xmax>681</xmax>
        <ymin>351</ymin>
        <ymax>361</ymax>
    </rect>
    <rect name="controlWinPos">
        <xmin>1580</xmin>
        <xmax>1590</xmax>
        <ymin>118</ymin>
        <ymax>128</ymax>
    </rect>
    <rect name="groupEditorWinPos">
        <xmin>689</xmin>
        <xmax>699</xmax>
        <ymin>167</ymin>
        <ymax>177</ymax>
    </rect>
    <bool name="useEC">1</bool>
</config>