//Original model and texturing done by zzz

PART {

name = LifeSupportModuleMedium
module = Part
author = Akinesis

mesh = bigtank.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.315, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = spaceExploration
entryCost = 5500
cost = 3500
category = Utility
subcategory = 0
title = Life Support Module - Medium 
manufacturer = DAA Aerospace
description = This unit contains breathable air, water and food for the Kerbals as well dealing with thier waste. This tank will support 3 Kerbals for 100 Kerbin days.

attachRules = 1,0,1,1,0

mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
breakingForce = 150
breakingTorque = 150
fuelCrossFeed = True


MODULE
{
name = ModuleAnimateGeneric
animationName = e10
startEventGUIName =  Navigation Lights	
endEventGUIName = Navigation Lights
}


RESOURCE
{
 name = LifeSupport
 amount = 300
 maxAmount = 300
}

}
