PART
{
name = dockingwasher_freeScaleable
module = Part
author = sirkut

//mesh = model.mu
scale = 1
rescaleFactor = 1.25

MODEL
{
	model = MagicSmokeIndustries/Parts/Legacy/dockingwasher/dockingwasher_std
	texture = washer, MagicSmokeIndustries/Parts/Legacy/dockingwasher/washer
	texture = washer1, MagicSmokeIndustries/Parts/Legacy/dockingwasher/washer1
	texture = washernorm, MagicSmokeIndustries/Parts/Legacy/dockingwasher/washernorm
}

TechRequired = specializedConstruction
entryCost = 0
cost = 900
category = Utility
subcategory = 0
title = Docking Washer Standard (Free Moving)
manufacturer = Magic Smoke Industries
description = Free moving docking washer. Does NOT lock. Doesn't respond to motor control. Moves freely when a force is acted upon it. HINT: The red spot designates the fixed base.
node_attach = 0.0, -0.035, 0.0 , 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.0175, 0.0 , 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.0525, 0.0, 0.0, 1.0, 0.0, 0
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

MODULE
{
	name = TweakScale
	type = IR_RoboticDocking
	
	TWEAKSCALEEXPONENTS
	{
		mass = 0.0125, 0.025, 0.05
    }
}

// toggle parameters
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 0, -1, 0
	keyRotateSpeed = 20.0
	rotateLimits = False
	freeMoving = True
	jointSpring = 0.0000001
	jointDamping = 0
	onActivate = False
	rotateKey = 
	revRotateKey = 
	fixedMesh = Base
	partMassOriginal = 0.025
	servoName = Docking Washer Free
	hasModel = True
}
}
